{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 185,
  "lineage": "127a1c1c-30d1-bd87-5688-c0fc65497492",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "terraform_codebuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "266069688",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:UpdateSecurityGroupRuleDescriptionsIngress\",\n        \"ec2:UpdateSecurityGroupRuleDescriptionsEgress\",\n        \"ec2:UnassignPrivateIpAddresses\",\n        \"ec2:UnassignIpv6Addresses\",\n        \"ec2:RevokeSecurityGroupIngress\",\n        \"ec2:RevokeSecurityGroupEgress\",\n        \"ec2:RestoreAddressToClassic\",\n        \"ec2:ResetNetworkInterfaceAttribute\",\n        \"ec2:ReplaceRouteTableAssociation\",\n        \"ec2:ReplaceRoute\",\n        \"ec2:ReplaceNetworkAclEntry\",\n        \"ec2:ReplaceNetworkAclAssociation\",\n        \"ec2:ReleaseAddress\",\n        \"ec2:RejectVpcPeeringConnection\",\n        \"ec2:RejectVpcEndpointConnections\",\n        \"ec2:MoveAddressToVpc\",\n        \"ec2:ModifyVpcTenancy\",\n        \"ec2:ModifyVpcPeeringConnectionOptions\",\n        \"ec2:ModifyVpcEndpointServicePermissions\",\n        \"ec2:ModifyVpcEndpointServiceConfiguration\",\n        \"ec2:ModifyVpcEndpointConnectionNotification\",\n        \"ec2:ModifyVpcEndpoint\",\n        \"ec2:ModifyVpcAttribute\",\n        \"ec2:ModifySubnetAttribute\",\n        \"ec2:ModifySecurityGroupRules\",\n        \"ec2:ModifyNetworkInterfaceAttribute\",\n        \"ec2:EnableVpcClassicLinkDnsSupport\",\n        \"ec2:EnableVpcClassicLink\",\n        \"ec2:EnableVgwRoutePropagation\",\n        \"ec2:DisassociateVpcCidrBlock\",\n        \"ec2:DisassociateSubnetCidrBlock\",\n        \"ec2:DisassociateRouteTable\",\n        \"ec2:DisassociateAddress\",\n        \"ec2:DisableVpcClassicLinkDnsSupport\",\n        \"ec2:DisableVpcClassicLink\",\n        \"ec2:DisableVgwRoutePropagation\",\n        \"ec2:DetachVpnGateway\",\n        \"ec2:DetachNetworkInterface\",\n        \"ec2:DetachInternetGateway\",\n        \"ec2:DetachClassicLinkVpc\",\n        \"ec2:DescribeVpnGateways\",\n        \"ec2:DescribeVpnConnections\",\n        \"ec2:DescribeVpcs\",\n        \"ec2:DescribeVpcPeeringConnections\",\n        \"ec2:DescribeVpcEndpoints\",\n        \"ec2:DescribeVpcEndpointServices\",\n        \"ec2:DescribeVpcEndpointServicePermissions\",\n        \"ec2:DescribeVpcEndpointServiceConfigurations\",\n        \"ec2:DescribeVpcEndpointConnections\",\n        \"ec2:DescribeVpcEndpointConnectionNotifications\",\n        \"ec2:DescribeVpcClassicLinkDnsSupport\",\n        \"ec2:DescribeVpcClassicLink\",\n        \"ec2:DescribeVpcAttribute\",\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeStaleSecurityGroups\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeSecurityGroupRules\",\n        \"ec2:DescribeSecurityGroupReferences\",\n        \"ec2:DescribeRouteTables\",\n        \"ec2:DescribePrefixLists\",\n        \"ec2:DescribeNetworkInterfaces\",\n        \"ec2:DescribeNetworkInterfacePermissions\",\n        \"ec2:DescribeNetworkInterfaceAttribute\",\n        \"ec2:DescribeNetworkAcls\",\n        \"ec2:DescribeNatGateways\",\n        \"ec2:DescribeMovingAddresses\",\n        \"ec2:DescribeLocalGatewayRouteTables\",\n        \"ec2:DescribeLocalGatewayRouteTableVpcAssociations\",\n        \"ec2:DescribeKeyPairs\",\n        \"ec2:DescribeIpv6Pools\",\n        \"ec2:DescribeInternetGateways\",\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribeFlowLogs\",\n        \"ec2:DescribeEgressOnlyInternetGateways\",\n        \"ec2:DescribeDhcpOptions\",\n        \"ec2:DescribeCustomerGateways\",\n        \"ec2:DescribeClassicLinkInstances\",\n        \"ec2:DescribeCarrierGateways\",\n        \"ec2:DescribeAvailabilityZones\",\n        \"ec2:DescribeAddresses\",\n        \"ec2:DescribeAccountAttributes\",\n        \"ec2:DeleteVpnGateway\",\n        \"ec2:DeleteVpnConnectionRoute\",\n        \"ec2:DeleteVpnConnection\",\n        \"ec2:DeleteVpcPeeringConnection\",\n        \"ec2:DeleteVpcEndpoints\",\n        \"ec2:DeleteVpcEndpointServiceConfigurations\",\n        \"ec2:DeleteVpcEndpointConnectionNotifications\",\n        \"ec2:DeleteVpc\",\n        \"ec2:DeleteTags\",\n        \"ec2:DeleteSubnet\",\n        \"ec2:DeleteSecurityGroup\",\n        \"ec2:DeleteRouteTable\",\n        \"ec2:DeleteRoute\",\n        \"ec2:DeleteNetworkInterfacePermission\",\n        \"ec2:DeleteNetworkInterface\",\n        \"ec2:DeleteNetworkAclEntry\",\n        \"ec2:DeleteNetworkAcl\",\n        \"ec2:DeleteNatGateway\",\n        \"ec2:DeleteLocalGatewayRouteTableVpcAssociation\",\n        \"ec2:DeleteInternetGateway\",\n        \"ec2:DeleteFlowLogs\",\n        \"ec2:DeleteEgressOnlyInternetGateway\",\n        \"ec2:DeleteDhcpOptions\",\n        \"ec2:DeleteCustomerGateway\",\n        \"ec2:DeleteCarrierGateway\",\n        \"ec2:CreateVpnGateway\",\n        \"ec2:CreateVpnConnectionRoute\",\n        \"ec2:CreateVpnConnection\",\n        \"ec2:CreateVpcPeeringConnection\",\n        \"ec2:CreateVpcEndpointServiceConfiguration\",\n        \"ec2:CreateVpcEndpointConnectionNotification\",\n        \"ec2:CreateVpcEndpoint\",\n        \"ec2:CreateVpc\",\n        \"ec2:CreateTags\",\n        \"ec2:CreateSubnet\",\n        \"ec2:CreateSecurityGroup\",\n        \"ec2:CreateRouteTable\",\n        \"ec2:CreateRoute\",\n        \"ec2:CreateNetworkInterfacePermission\",\n        \"ec2:CreateNetworkInterface\",\n        \"ec2:CreateNetworkAclEntry\",\n        \"ec2:CreateNetworkAcl\",\n        \"ec2:CreateNatGateway\",\n        \"ec2:CreateLocalGatewayRouteTableVpcAssociation\",\n        \"ec2:CreateInternetGateway\",\n        \"ec2:CreateFlowLogs\",\n        \"ec2:CreateEgressOnlyInternetGateway\",\n        \"ec2:CreateDhcpOptions\",\n        \"ec2:CreateDefaultVpc\",\n        \"ec2:CreateDefaultSubnet\",\n        \"ec2:CreateCustomerGateway\",\n        \"ec2:CreateCarrierGateway\",\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"ec2:AuthorizeSecurityGroupEgress\",\n        \"ec2:AttachVpnGateway\",\n        \"ec2:AttachNetworkInterface\",\n        \"ec2:AttachInternetGateway\",\n        \"ec2:AttachClassicLinkVpc\",\n        \"ec2:AssociateVpcCidrBlock\",\n        \"ec2:AssociateSubnetCidrBlock\",\n        \"ec2:AssociateRouteTable\",\n        \"ec2:AssociateDhcpOptions\",\n        \"ec2:AssociateAddress\",\n        \"ec2:AssignPrivateIpAddresses\",\n        \"ec2:AssignIpv6Addresses\",\n        \"ec2:AllocateAddress\",\n        \"ec2:AcceptVpcPeeringConnection\",\n        \"ec2:AcceptVpcEndpointConnections\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codecommit:UploadArchive\",\n        \"codecommit:List*\",\n        \"codecommit:GitPull\",\n        \"codecommit:GetBranch\",\n        \"codecommit:Get*\",\n        \"codecommit:Describe*\",\n        \"codecommit:BatchGet*\",\n        \"codecommit:BatchDescribe*\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codebuild:StopBuild\",\n        \"codebuild:StartBuild\",\n        \"codebuild:BatchGetBuilds\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ec2:AcceptVpcEndpointConnections",
                  "ec2:AcceptVpcPeeringConnection",
                  "ec2:AllocateAddress",
                  "ec2:AssignIpv6Addresses",
                  "ec2:AssignPrivateIpAddresses",
                  "ec2:AssociateAddress",
                  "ec2:AssociateDhcpOptions",
                  "ec2:AssociateRouteTable",
                  "ec2:AssociateSubnetCidrBlock",
                  "ec2:AssociateVpcCidrBlock",
                  "ec2:AttachClassicLinkVpc",
                  "ec2:AttachInternetGateway",
                  "ec2:AttachNetworkInterface",
                  "ec2:AttachVpnGateway",
                  "ec2:AuthorizeSecurityGroupEgress",
                  "ec2:AuthorizeSecurityGroupIngress",
                  "ec2:CreateCarrierGateway",
                  "ec2:CreateCustomerGateway",
                  "ec2:CreateDefaultSubnet",
                  "ec2:CreateDefaultVpc",
                  "ec2:CreateDhcpOptions",
                  "ec2:CreateEgressOnlyInternetGateway",
                  "ec2:CreateFlowLogs",
                  "ec2:CreateInternetGateway",
                  "ec2:CreateLocalGatewayRouteTableVpcAssociation",
                  "ec2:CreateNatGateway",
                  "ec2:CreateNetworkAcl",
                  "ec2:CreateNetworkAclEntry",
                  "ec2:CreateNetworkInterface",
                  "ec2:CreateNetworkInterfacePermission",
                  "ec2:CreateRoute",
                  "ec2:CreateRouteTable",
                  "ec2:CreateSecurityGroup",
                  "ec2:CreateSubnet",
                  "ec2:CreateTags",
                  "ec2:CreateVpc",
                  "ec2:CreateVpcEndpoint",
                  "ec2:CreateVpcEndpointConnectionNotification",
                  "ec2:CreateVpcEndpointServiceConfiguration",
                  "ec2:CreateVpcPeeringConnection",
                  "ec2:CreateVpnConnection",
                  "ec2:CreateVpnConnectionRoute",
                  "ec2:CreateVpnGateway",
                  "ec2:DeleteCarrierGateway",
                  "ec2:DeleteCustomerGateway",
                  "ec2:DeleteDhcpOptions",
                  "ec2:DeleteEgressOnlyInternetGateway",
                  "ec2:DeleteFlowLogs",
                  "ec2:DeleteInternetGateway",
                  "ec2:DeleteLocalGatewayRouteTableVpcAssociation",
                  "ec2:DeleteNatGateway",
                  "ec2:DeleteNetworkAcl",
                  "ec2:DeleteNetworkAclEntry",
                  "ec2:DeleteNetworkInterface",
                  "ec2:DeleteNetworkInterfacePermission",
                  "ec2:DeleteRoute",
                  "ec2:DeleteRouteTable",
                  "ec2:DeleteSecurityGroup",
                  "ec2:DeleteSubnet",
                  "ec2:DeleteTags",
                  "ec2:DeleteVpc",
                  "ec2:DeleteVpcEndpointConnectionNotifications",
                  "ec2:DeleteVpcEndpointServiceConfigurations",
                  "ec2:DeleteVpcEndpoints",
                  "ec2:DeleteVpcPeeringConnection",
                  "ec2:DeleteVpnConnection",
                  "ec2:DeleteVpnConnectionRoute",
                  "ec2:DeleteVpnGateway",
                  "ec2:DescribeAccountAttributes",
                  "ec2:DescribeAddresses",
                  "ec2:DescribeAvailabilityZones",
                  "ec2:DescribeCarrierGateways",
                  "ec2:DescribeClassicLinkInstances",
                  "ec2:DescribeCustomerGateways",
                  "ec2:DescribeDhcpOptions",
                  "ec2:DescribeEgressOnlyInternetGateways",
                  "ec2:DescribeFlowLogs",
                  "ec2:DescribeInstances",
                  "ec2:DescribeInternetGateways",
                  "ec2:DescribeIpv6Pools",
                  "ec2:DescribeKeyPairs",
                  "ec2:DescribeLocalGatewayRouteTableVpcAssociations",
                  "ec2:DescribeLocalGatewayRouteTables",
                  "ec2:DescribeMovingAddresses",
                  "ec2:DescribeNatGateways",
                  "ec2:DescribeNetworkAcls",
                  "ec2:DescribeNetworkInterfaceAttribute",
                  "ec2:DescribeNetworkInterfacePermissions",
                  "ec2:DescribeNetworkInterfaces",
                  "ec2:DescribePrefixLists",
                  "ec2:DescribeRouteTables",
                  "ec2:DescribeSecurityGroupReferences",
                  "ec2:DescribeSecurityGroupRules",
                  "ec2:DescribeSecurityGroups",
                  "ec2:DescribeStaleSecurityGroups",
                  "ec2:DescribeSubnets",
                  "ec2:DescribeTags",
                  "ec2:DescribeVpcAttribute",
                  "ec2:DescribeVpcClassicLink",
                  "ec2:DescribeVpcClassicLinkDnsSupport",
                  "ec2:DescribeVpcEndpointConnectionNotifications",
                  "ec2:DescribeVpcEndpointConnections",
                  "ec2:DescribeVpcEndpointServiceConfigurations",
                  "ec2:DescribeVpcEndpointServicePermissions",
                  "ec2:DescribeVpcEndpointServices",
                  "ec2:DescribeVpcEndpoints",
                  "ec2:DescribeVpcPeeringConnections",
                  "ec2:DescribeVpcs",
                  "ec2:DescribeVpnConnections",
                  "ec2:DescribeVpnGateways",
                  "ec2:DetachClassicLinkVpc",
                  "ec2:DetachInternetGateway",
                  "ec2:DetachNetworkInterface",
                  "ec2:DetachVpnGateway",
                  "ec2:DisableVgwRoutePropagation",
                  "ec2:DisableVpcClassicLink",
                  "ec2:DisableVpcClassicLinkDnsSupport",
                  "ec2:DisassociateAddress",
                  "ec2:DisassociateRouteTable",
                  "ec2:DisassociateSubnetCidrBlock",
                  "ec2:DisassociateVpcCidrBlock",
                  "ec2:EnableVgwRoutePropagation",
                  "ec2:EnableVpcClassicLink",
                  "ec2:EnableVpcClassicLinkDnsSupport",
                  "ec2:ModifyNetworkInterfaceAttribute",
                  "ec2:ModifySecurityGroupRules",
                  "ec2:ModifySubnetAttribute",
                  "ec2:ModifyVpcAttribute",
                  "ec2:ModifyVpcEndpoint",
                  "ec2:ModifyVpcEndpointConnectionNotification",
                  "ec2:ModifyVpcEndpointServiceConfiguration",
                  "ec2:ModifyVpcEndpointServicePermissions",
                  "ec2:ModifyVpcPeeringConnectionOptions",
                  "ec2:ModifyVpcTenancy",
                  "ec2:MoveAddressToVpc",
                  "ec2:RejectVpcEndpointConnections",
                  "ec2:RejectVpcPeeringConnection",
                  "ec2:ReleaseAddress",
                  "ec2:ReplaceNetworkAclAssociation",
                  "ec2:ReplaceNetworkAclEntry",
                  "ec2:ReplaceRoute",
                  "ec2:ReplaceRouteTableAssociation",
                  "ec2:ResetNetworkInterfaceAttribute",
                  "ec2:RestoreAddressToClassic",
                  "ec2:RevokeSecurityGroupEgress",
                  "ec2:RevokeSecurityGroupIngress",
                  "ec2:UnassignIpv6Addresses",
                  "ec2:UnassignPrivateIpAddresses",
                  "ec2:UpdateSecurityGroupRuleDescriptionsEgress",
                  "ec2:UpdateSecurityGroupRuleDescriptionsIngress"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "codecommit:BatchDescribe*",
                  "codecommit:BatchGet*",
                  "codecommit:Describe*",
                  "codecommit:Get*",
                  "codecommit:GetBranch",
                  "codecommit:GitPull",
                  "codecommit:List*",
                  "codecommit:UploadArchive"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "codebuild:BatchGetBuilds",
                  "codebuild:StartBuild",
                  "codebuild:StopBuild"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "apply",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:269866299553:project/apply",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "apply",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "terraform_codebuild_project",
            "encryption_key": "arn:aws:kms:us-east-1:269866299553:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "aws/codebuild/amazonlinux2-x86_64-standard:4.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-1:269866299553:project/apply",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "log-group",
                    "status": "ENABLED",
                    "stream_name": "log-stream"
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "apply",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::269866299553:role/test-role",
            "source": [
              {
                "build_status_config": [],
                "buildspec": "buildspec-apply.yml",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {
              "Environment": "Test"
            },
            "tags_all": {
              "Environment": "Test"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.terraform_codepipeline",
            "data.aws_iam_policy_document.terraform_codebuild"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:269866299553:project/plan",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "plan",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "terraform_codebuild_project",
            "encryption_key": "arn:aws:kms:us-east-1:269866299553:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "aws/codebuild/amazonlinux2-x86_64-standard:4.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-1:269866299553:project/plan",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "log-group",
                    "status": "ENABLED",
                    "stream_name": "log-stream"
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "plan",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::269866299553:role/test-role",
            "source": [
              {
                "build_status_config": [],
                "buildspec": "buildspec-plan.yml",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {
              "Environment": "Test"
            },
            "tags_all": {
              "Environment": "Test"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.terraform_codepipeline",
            "data.aws_iam_policy_document.terraform_codebuild"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "terraform_codepipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:us-east-1:269866299553:terraform-codepipeline",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "codepipeline-artifact-9455578",
                "region": "",
                "type": "S3"
              }
            ],
            "id": "terraform-codepipeline",
            "name": "terraform-codepipeline",
            "role_arn": "arn:aws:iam::269866299553:role/test-role",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "BranchName": "master",
                      "PollForSourceChanges": "true",
                      "RepositoryName": "vpc-terra"
                    },
                    "input_artifacts": [],
                    "name": "Source",
                    "namespace": "",
                    "output_artifacts": [
                      "source_output"
                    ],
                    "owner": "AWS",
                    "provider": "CodeCommit",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Fetch"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "EnvironmentVariables": "[{\"name\":\"PIPELINE_EXECUTION_ID\",\"type\":\"PLAINTEXT\",\"value\":\"#{codepipeline.PipelineExecutionId}\"}]",
                      "ProjectName": "plan"
                    },
                    "input_artifacts": [
                      "source_output"
                    ],
                    "name": "Terraform-Plan",
                    "namespace": "",
                    "output_artifacts": [
                      "TerraformPlanFile"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Plan"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "EnvironmentVariables": "[{\"name\":\"PIPELINE_EXECUTION_ID\",\"type\":\"PLAINTEXT\",\"value\":\"#{codepipeline.PipelineExecutionId}\"}]",
                      "PrimarySource": "source_output",
                      "ProjectName": "apply"
                    },
                    "input_artifacts": [
                      "source_output",
                      "TerraformPlanFile"
                    ],
                    "name": "Terraform-Apply",
                    "namespace": "",
                    "output_artifacts": [],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Deploy"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.terraform_codepipeline",
            "aws_s3_bucket.codepipeline-artifact-9455578",
            "data.aws_iam_policy_document.terraform_codebuild"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "terraform_codepipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::269866299553:role/test-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"codebuild.amazonaws.com\",\"codepipeline.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-07-05T12:13:33Z",
            "description": "",
            "force_detach_policies": false,
            "id": "test-role",
            "inline_policy": [
              {
                "name": "codepipeline_execute_policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ec2:UpdateSecurityGroupRuleDescriptionsIngress\",\"ec2:UpdateSecurityGroupRuleDescriptionsEgress\",\"ec2:UnassignPrivateIpAddresses\",\"ec2:UnassignIpv6Addresses\",\"ec2:RevokeSecurityGroupIngress\",\"ec2:RevokeSecurityGroupEgress\",\"ec2:RestoreAddressToClassic\",\"ec2:ResetNetworkInterfaceAttribute\",\"ec2:ReplaceRouteTableAssociation\",\"ec2:ReplaceRoute\",\"ec2:ReplaceNetworkAclEntry\",\"ec2:ReplaceNetworkAclAssociation\",\"ec2:ReleaseAddress\",\"ec2:RejectVpcPeeringConnection\",\"ec2:RejectVpcEndpointConnections\",\"ec2:MoveAddressToVpc\",\"ec2:ModifyVpcTenancy\",\"ec2:ModifyVpcPeeringConnectionOptions\",\"ec2:ModifyVpcEndpointServicePermissions\",\"ec2:ModifyVpcEndpointServiceConfiguration\",\"ec2:ModifyVpcEndpointConnectionNotification\",\"ec2:ModifyVpcEndpoint\",\"ec2:ModifyVpcAttribute\",\"ec2:ModifySubnetAttribute\",\"ec2:ModifySecurityGroupRules\",\"ec2:ModifyNetworkInterfaceAttribute\",\"ec2:EnableVpcClassicLinkDnsSupport\",\"ec2:EnableVpcClassicLink\",\"ec2:EnableVgwRoutePropagation\",\"ec2:DisassociateVpcCidrBlock\",\"ec2:DisassociateSubnetCidrBlock\",\"ec2:DisassociateRouteTable\",\"ec2:DisassociateAddress\",\"ec2:DisableVpcClassicLinkDnsSupport\",\"ec2:DisableVpcClassicLink\",\"ec2:DisableVgwRoutePropagation\",\"ec2:DetachVpnGateway\",\"ec2:DetachNetworkInterface\",\"ec2:DetachInternetGateway\",\"ec2:DetachClassicLinkVpc\",\"ec2:DescribeVpnGateways\",\"ec2:DescribeVpnConnections\",\"ec2:DescribeVpcs\",\"ec2:DescribeVpcPeeringConnections\",\"ec2:DescribeVpcEndpoints\",\"ec2:DescribeVpcEndpointServices\",\"ec2:DescribeVpcEndpointServicePermissions\",\"ec2:DescribeVpcEndpointServiceConfigurations\",\"ec2:DescribeVpcEndpointConnections\",\"ec2:DescribeVpcEndpointConnectionNotifications\",\"ec2:DescribeVpcClassicLinkDnsSupport\",\"ec2:DescribeVpcClassicLink\",\"ec2:DescribeVpcAttribute\",\"ec2:DescribeTags\",\"ec2:DescribeSubnets\",\"ec2:DescribeStaleSecurityGroups\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeSecurityGroupRules\",\"ec2:DescribeSecurityGroupReferences\",\"ec2:DescribeRouteTables\",\"ec2:DescribePrefixLists\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DescribeNetworkInterfacePermissions\",\"ec2:DescribeNetworkInterfaceAttribute\",\"ec2:DescribeNetworkAcls\",\"ec2:DescribeNatGateways\",\"ec2:DescribeMovingAddresses\",\"ec2:DescribeLocalGatewayRouteTables\",\"ec2:DescribeLocalGatewayRouteTableVpcAssociations\",\"ec2:DescribeKeyPairs\",\"ec2:DescribeIpv6Pools\",\"ec2:DescribeInternetGateways\",\"ec2:DescribeInstances\",\"ec2:DescribeFlowLogs\",\"ec2:DescribeEgressOnlyInternetGateways\",\"ec2:DescribeDhcpOptions\",\"ec2:DescribeCustomerGateways\",\"ec2:DescribeClassicLinkInstances\",\"ec2:DescribeCarrierGateways\",\"ec2:DescribeAvailabilityZones\",\"ec2:DescribeAddresses\",\"ec2:DescribeAccountAttributes\",\"ec2:DeleteVpnGateway\",\"ec2:DeleteVpnConnectionRoute\",\"ec2:DeleteVpnConnection\",\"ec2:DeleteVpcPeeringConnection\",\"ec2:DeleteVpcEndpoints\",\"ec2:DeleteVpcEndpointServiceConfigurations\",\"ec2:DeleteVpcEndpointConnectionNotifications\",\"ec2:DeleteVpc\",\"ec2:DeleteTags\",\"ec2:DeleteSubnet\",\"ec2:DeleteSecurityGroup\",\"ec2:DeleteRouteTable\",\"ec2:DeleteRoute\",\"ec2:DeleteNetworkInterfacePermission\",\"ec2:DeleteNetworkInterface\",\"ec2:DeleteNetworkAclEntry\",\"ec2:DeleteNetworkAcl\",\"ec2:DeleteNatGateway\",\"ec2:DeleteLocalGatewayRouteTableVpcAssociation\",\"ec2:DeleteInternetGateway\",\"ec2:DeleteFlowLogs\",\"ec2:DeleteEgressOnlyInternetGateway\",\"ec2:DeleteDhcpOptions\",\"ec2:DeleteCustomerGateway\",\"ec2:DeleteCarrierGateway\",\"ec2:CreateVpnGateway\",\"ec2:CreateVpnConnectionRoute\",\"ec2:CreateVpnConnection\",\"ec2:CreateVpcPeeringConnection\",\"ec2:CreateVpcEndpointServiceConfiguration\",\"ec2:CreateVpcEndpointConnectionNotification\",\"ec2:CreateVpcEndpoint\",\"ec2:CreateVpc\",\"ec2:CreateTags\",\"ec2:CreateSubnet\",\"ec2:CreateSecurityGroup\",\"ec2:CreateRouteTable\",\"ec2:CreateRoute\",\"ec2:CreateNetworkInterfacePermission\",\"ec2:CreateNetworkInterface\",\"ec2:CreateNetworkAclEntry\",\"ec2:CreateNetworkAcl\",\"ec2:CreateNatGateway\",\"ec2:CreateLocalGatewayRouteTableVpcAssociation\",\"ec2:CreateInternetGateway\",\"ec2:CreateFlowLogs\",\"ec2:CreateEgressOnlyInternetGateway\",\"ec2:CreateDhcpOptions\",\"ec2:CreateDefaultVpc\",\"ec2:CreateDefaultSubnet\",\"ec2:CreateCustomerGateway\",\"ec2:CreateCarrierGateway\",\"ec2:AuthorizeSecurityGroupIngress\",\"ec2:AuthorizeSecurityGroupEgress\",\"ec2:AttachVpnGateway\",\"ec2:AttachNetworkInterface\",\"ec2:AttachInternetGateway\",\"ec2:AttachClassicLinkVpc\",\"ec2:AssociateVpcCidrBlock\",\"ec2:AssociateSubnetCidrBlock\",\"ec2:AssociateRouteTable\",\"ec2:AssociateDhcpOptions\",\"ec2:AssociateAddress\",\"ec2:AssignPrivateIpAddresses\",\"ec2:AssignIpv6Addresses\",\"ec2:AllocateAddress\",\"ec2:AcceptVpcPeeringConnection\",\"ec2:AcceptVpcEndpointConnections\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"codecommit:UploadArchive\",\"codecommit:List*\",\"codecommit:GitPull\",\"codecommit:GetBranch\",\"codecommit:Get*\",\"codecommit:Describe*\",\"codecommit:BatchGet*\",\"codecommit:BatchDescribe*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"codebuild:StopBuild\",\"codebuild:StartBuild\",\"codebuild:BatchGetBuilds\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "test-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAT5VKI6CQZAJNP2MHY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.terraform_codebuild"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "codepipeline-artifact-9455578",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::codepipeline-artifact-9455578",
            "bucket": "codepipeline-artifact-9455578",
            "bucket_domain_name": "codepipeline-artifact-9455578.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "codepipeline-artifact-9455578.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "b4d5d42816e2694d09b0a61b88230c9432341012372eb01af3078634e4204b5a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "codepipeline-artifact-9455578",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "s3Public_artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "codepipeline-artifact-9455578",
            "id": "codepipeline-artifact-9455578",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.codepipeline-artifact-9455578"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
